
skeleton.png
size: 903,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
grey_body_0000_arm1
  rotate: true
  xy: 2, 2
  size: 430, 341
  orig: 430, 341
  offset: 0, 0
  index: -1
grey_body_0001_arm2
  rotate: false
  xy: 357, 606
  size: 331, 403
  orig: 331, 403
  offset: 0, 0
  index: -1
grey_body_0002_up_leg_1
  rotate: false
  xy: 740, 181
  size: 131, 474
  orig: 131, 474
  offset: 0, 0
  index: -1
grey_body_0003_low_leg_1
  rotate: true
  xy: 357, 394
  size: 210, 336
  orig: 210, 336
  offset: 0, 0
  index: -1
grey_body_0004_low_leg_2
  rotate: false
  xy: 345, 28
  size: 169, 364
  orig: 169, 364
  offset: 0, 0
  index: -1
grey_body_0005_up_leg_2
  rotate: false
  xy: 690, 657
  size: 213, 352
  orig: 213, 352
  offset: 0, 0
  index: -1
grey_body_0006_head
  rotate: false
  xy: 516, 102
  size: 222, 290
  orig: 222, 290
  offset: 0, 0
  index: -1
grey_body_0007_body
  rotate: false
  xy: 2, 434
  size: 353, 575
  orig: 353, 575
  offset: 0, 0
  index: -1
