
skeleton.png
size: 983,487
format: RGBA8888
filter: Linear,Linear
repeat: none
v_1__0000_head
  rotate: false
  xy: 559, 183
  size: 240, 304
  orig: 240, 304
  offset: 0, 0
  index: -1
v_1__0001_hand_forward
  rotate: false
  xy: 801, 292
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
v_1__0002_body
  rotate: true
  xy: 2, 125
  size: 362, 555
  orig: 362, 555
  offset: 0, 0
  index: -1
v_1__0003_food_front
  rotate: false
  xy: 2, 2
  size: 195, 121
  orig: 195, 121
  offset: 0, 0
  index: -1
v_1__0004_foot_behind
  rotate: false
  xy: 801, 392
  size: 182, 95
  orig: 182, 95
  offset: 0, 0
  index: -1
v_1__0005_hand_back
  rotate: false
  xy: 199, 18
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
